# locstique_backend

./: .dockerignore  Dockerfile  build.gradle  compose.yaml  package.json  pnpm-lock.yaml  settings.gradle
src/: main.ts
src/main/java/dev/usmaarn/locstique/: LocstiqueApplication.java
src/main/java/dev/usmaarn/locstique/config/: ApplicationExceptionHandler.java  SecurityConfig.java
src/main/java/dev/usmaarn/locstique/controller/: ProductController.java
src/main/java/dev/usmaarn/locstique/dto/: ProductRequest.java
src/main/java/dev/usmaarn/locstique/entity/: Order.java  Product.java
src/main/java/dev/usmaarn/locstique/exception/: ResourceNotFoundException.java
src/main/java/dev/usmaarn/locstique/repository/: ProductRepository.java
src/main/java/dev/usmaarn/locstique/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_product_table.sql
src/products/: products.controller.ts
src/test/java/dev/usmaarn/locstique/: LocstiqueApplicationTests.java
